# StatusApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/facebookstatus/statusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebookstatus/statusapp/: ActivityAbout.java  ActivityBase.java  ActivityConfig.java  ActivityHome.java  ActivityInternet.java  ActivityLiked.java  ActivityPrivacy.java  ActivityQuote.java  ActivitySplash.java
app/src/main/res/drawable/: bg_splash_gradient.xml  gradient_actionbar.xml  gradient_actionbar_round.xml  ic_instagram.xml  ic_twitter.xml  shape_gradient_left.xml  shape_gradient_right.xml  shape_round_home_items.xml  shape_round_home_items_blue.xml  shape_round_home_items_facebook.xml  shape_round_home_items_green.xml  shape_round_home_items_instagram.xml  shape_round_home_items_orange.xml  shape_round_home_items_pink_red.xml  shape_round_home_items_violet.xml  shape_round_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_internet.xml  activity_liked.xml  activity_privacy.xml  activity_quote.xml  activity_splash.xml  app_bar_activity_home.xml  content_activity_home.xml  content_activity_quote.xml  dialog_home_exit.xml  item_category.xml  item_quote.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_home.xml  activity_home_drawer.xml  menu_quote_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
